{
  "model_name": "HuggingFaceTB/SmolLM-135M-Instruct",
  "user_display_name": "me",
  "model_display_name": "model",
  "primary_color": "green",
  "secondary_color": "blue",
  "autosave_enabled": false,
  "rag_enabled": true,
  "rag_context_percentage": 0.25,
  "rag_top_k": 10
}